{% extends 'layouts/base.html' %}
{% load static%}

{% block navigation %}
<div class="row">
    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
        <div class="page-header">
            <h2 class="pageheader-title">Home</h2>
            <p class="pageheader-text">Stay vigilant and report any suspicious activity to the authorities immediately.</p>
            <div class="page-breadcrumb">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{% url 'dashboard' %}" class="breadcrumb-link">Home</a></li>
                        <li class="breadcrumb-item"><a class="breadcrumb-link">Home</a></li>
                        {% comment %} <li class="breadcrumb-item active" aria-current="page">General Tables</li> {% endcomment %}
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</div>
    {% endblock%}

    {% block content%}
    <div class="row mt-4">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
            <div class="card">
                <h5 class="card-header">Stock News Count</h5>
                <div class="card-body">
                    <div class="metric-value d-inline-block">
                        <h1 class="mb-1">{{ stock_news_count }}</h1>
                    </div>
                    <div class="metric-label d-inline-block float-right text-info font-weight-bold">
                        <span class="icon-circle-small icon-box-xs text-info bg-info-light"><i class="fa fa-fw fa-newspaper"></i></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
            <div class="card">
                <h5 class="card-header">Uncompliant Sectors</h5>
                <div class="card-body">
                    <div class="metric-value d-inline-block">
                        <h1 class="mb-1">{{ get_underserved_sectors.count|default:0 }}</h1>
                    </div>
                    <div class="metric-label d-inline-block float-right text-primary font-weight-bold">
                        <span class="icon-circle-small icon-box-xs text-primary bg-primary-light"><i class="fa fa-fw fa-database"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-4">
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
        <div class="card">
          <h5 class="card-header">Sentiment By Sector</h5>
          <div class="card-body">
            <canvas id="sentimentAnalysisBySectorChart" width="400" height="100"></canvas>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row mt-4">
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
        <div class="card">
          <h5 class="card-header">Stock News</h5>
          <div class="card-body">
            <canvas id="stockNewsChart" width="400" height="100"></canvas>
          </div>
        </div>
      </div>
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
        <div class="card">
          <h5 class="card-header">Sentiment Analysis</h5>
          <div class="card-body">
            <canvas id="sentimentAnalysisChart" width="400" height="100"></canvas>
          </div>
        </div>
      </div>
    </div>

    <div class="row mt-4">
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
        <div class="card">
          <h5 class="card-header">Evaluation Metrics By Sector</h5>
          <div class="card-body">
            <canvas id="metricsChart" width="400" height="100"></canvas>
          </div>
        </div>
      </div>
    </div>



    
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        // Get data passed from Django context
        const allSectors = {{ all_sectors|safe }};
        const accuracyMetrics = {{ accuracy_metrics|safe }};

        // Chart.js graph creation
        const ctx = document.getElementById('metricsChart').getContext('2d');
        const metricsChart = new Chart(ctx, {
          type: 'bar',
          data: {
            labels: allSectors, // Sector names as labels
            datasets: [
              {
                label: 'Accuracy',
                data: accuracyMetrics,
                backgroundColor: 'rgba(5, 81, 26, 0.6)',
                borderColor: 'rgb(5, 81, 26)',
                borderWidth: 1
              }
            ]
          },
          options: {
            responsive: true,
            scales: {
              y: {
                beginAtZero: true
              }
            }
          }
        });
      });
    </script>
    
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        // Sentiment Analysis Chart
        const sentimentCtx = document.getElementById('sentimentAnalysisChart').getContext('2d');
        new Chart(sentimentCtx, {
          type: 'bar',
          data: {
            labels: {{ sentiment_labels|safe }},
            datasets: [
              {
                label: 'Sentiment Analysis',
                data: {{ sentiment_values|safe }},
                borderColor: [
                  'rgba(0, 255, 0, 1)',   // Green for Positive
                  'rgba(255, 0, 0, 1)',   // Red for Negative
                  'rgba(255, 165, 0, 1)'  // Orange for Neutral
                ],
                backgroundColor: [
                  'rgba(0, 255, 0, 0.6)',  
                  'rgba(255, 0, 0, 0.6)',  
                  'rgba(255, 165, 0, 0.6)' 
                ],
                fill: true
              }
            ]
          },
          options: {
            responsive: true,
            scales: {
              x: { beginAtZero: true },
              y: { beginAtZero: true }
            }
          }
        });
    
        // Stock News Trend Chart
        const newsCtx = document.getElementById('stockNewsChart').getContext('2d');
        new Chart(newsCtx, {
          type: 'bar',
          data: {
            labels: {{ news_dates|safe }},
            datasets: [{
              label: 'Stock News Articles',
              data: {{ news_counts|safe }},
              borderColor: 'purple',
              backgroundColor: 'rgb(128, 0, 128)',
              fill: true
            }]
          },
          options: {
            responsive: true,
            scales: {
              x: { beginAtZero: false },
              y: { beginAtZero: true }
            }
          }
        });
      });
    </script>
    
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const sentimentCtx = document.getElementById('sentimentAnalysisBySectorChart').getContext('2d');
      
        const sentimentBySectorChart = new Chart(sentimentCtx, {
          type: 'line',  // Line chart type
          data: {
            labels: {{ sectors|safe }},
            datasets: [
              {
                label: 'Positive',
                data: {{ sentiment_values.positive|safe }},
                borderColor: 'rgba(0, 255, 0, 1)',  // Green for Positive sentiment line
                backgroundColor: 'transparent',  // No background color
                fill: false,  // No fill
                borderWidth: 2  // Line width for better visibility
              },
              {
                label: 'Neutral',
                data: {{ sentiment_values.neutral|safe }},
                borderColor: 'rgba(255, 165, 0, 1)',  // Orange for Neutral sentiment line
                backgroundColor: 'transparent',  // No background color
                fill: false,  // No fill
                borderWidth: 2  // Line width for better visibility
              },
              {
                label: 'Negative',
                data: {{ sentiment_values.negative|safe }},
                borderColor: 'rgba(255, 0, 0, 1)',  // Red for Negative sentiment line
                backgroundColor: 'transparent',  // No background color
                fill: false,  // No fill
                borderWidth: 2  // Line width for better visibility
              }
            ]
          },
          options: {
            responsive: true,
            scales: {
              y: { beginAtZero: true },
              x: { stacked: false },
            }
          }
        });
      });
    </script>

    

     
     
{% endblock %}    