{% load static %}

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Secure Investigations</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}">
    <link href="{% static 'assets/vendor/fonts/circular-std/style.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'assets/libs/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'assets/vendor/fonts/fontawesome/css/fontawesome-all.css' %}">
    <style>
        /* Custom styles for dark and light themes */
        body.dark-theme {
            background-color: #333;
            color: #eee;
        }

        body.light-theme {
            background-color: #eee;
            color: #333;
        }
    </style>
</head>

<body>
    <!-- ============================================================== -->
    <!-- main wrapper -->
    <!-- ============================================================== -->
    <div class="dashboard-main-wrapper">
        <!-- ============================================================== -->
        <!-- navbar -->
        <!-- ============================================================== -->
        {% include 'layouts/header.html' %}
        <!-- ============================================================== -->
        <!-- end navbar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- left sidebar -->
        <!-- ============================================================== -->
        {% include 'layouts/sidebar.html' %}
        <!-- ============================================================== -->
        <!-- end left sidebar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- wrapper  -->
        <!-- ============================================================== -->
        <div class="dashboard-wrapper">
            <div class="container-fluid dashboard-content">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        {% block navigation %}


                        {% endblock %}

                        {% block content %}



                        {% endblock %}
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            {% include 'layouts/footer.html' %}
            <!-- ============================================================== -->
            <!-- end footer -->
            <!-- ============================================================== -->
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- end main wrapper -->
    <!-- ============================================================== -->
    <!-- Optional JavaScript -->
    {% include 'layouts/scripts.html' %}

    {% block extra_scripts %}
    {% endblock %}

    <script>
        // JavaScript to handle theme switching
        document.addEventListener('DOMContentLoaded', function () {
            const themeSelect = document.getElementById('theme-select');
            const body = document.body;

            // Load saved theme from local storage or set default
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme) {
                body.classList.remove('dark-theme', 'light-theme');
                if (savedTheme !== 'default') {
                    body.classList.add(savedTheme);
                }
                themeSelect.value = savedTheme;
            }

            themeSelect.addEventListener('change', function () {
                const selectedTheme = this.value;
                body.classList.remove('dark-theme', 'light-theme');
                if (selectedTheme !== 'default') {
                    body.classList.add(selectedTheme);
                }
                localStorage.setItem('theme', selectedTheme);
            });
        });
    </script>

</body>

</html>
