{% load static %}

<div class="dashboard-header">
    <nav class="navbar navbar-expand-lg bg-white fixed-top">
        <a class="navbar-brand" style="color:rgb(14, 26, 79);">Sentiment Analysis</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto navbar-right-top">
                <!-- Theme Switcher Dropdown -->
                <li class="nav-item dropdown">
                    <select id="theme-select" class="form-control">
                        <option value="default">Default</option>
                        <option value="dark-theme">Dark</option>
                        <option value="light-theme">Light</option>
                    </select>
                </li>
                <li class="nav-item dropdown nav-user">
                    <a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <div class="user-avatar-md rounded-circle"
                            style="background-color: #007bff; color: white; display: flex; align-items: center; justify-content: center;">
                            {{ request.user.username|slice:":1" }}
                        </div>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right nav-user-dropdown"
                        aria-labelledby="navbarDropdownMenuLink2">
                        <div class="nav-user-info">
                            <span class="status"></span><span class="ml-2 text-center">{{request.user.username}}</span>
                        </div>
                        <a class="dropdown-item" href="#"><i
                                class="fas fa-user mr-2"></i>{{request.user.user_type}}</a>
                        <form method="post" action="{% url 'logout' %}">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-outline-danger btn-sm">
                                <i class="fas fa-sign-out-alt mr-2"></i>Logout
                            </button>
                        </form>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
</div>
