{% load static %}

<div class="nav-left-sidebar sidebar-dark">
    <div class="menu-list">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="d-xl-none d-lg-none" href="#">Dashboard</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav flex-column">
                    <li class="nav-divider">
                        Menu
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'dashboard' %}"><i class="fa fa-fw fa-home"></i>Home<span class="badge badge-success"></span></a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'stock_news_list' %}"><i class="fa fa-fw fa-newspaper"></i>Stock News<span class="badge badge-info"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'stock_data_list' %}"><i class="fa fa-fw fa-chart-line"></i>Sector Compliance<span class="badge badge-info"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'sector_list' %}"><i class="fa fa-fw fa-industry"></i>Sectors<span class="badge badge-info"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'users-index' %}"><i class="fa fa-fw fa-chart-line"></i>Users Index<span class="badge badge-info"></span></a>
                    </li>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'graph-index' %}"><i class="fa fa-fw fa-chart-line"></i>Statistic <span class="badge badge-info"></span></a>
                </li>
                </ul>
    
            </div>
        </nav>
    </div>
</div>