{% extends 'layouts/base.html' %}
{% load static %}

{% block navigation %}
<div class="row">
    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
        <div class="page-header">
            <h2 class="pageheader-title">Graphs</h2>
            <p class="pageheader-text">Real-time Sentiment Analysis - Financial Market Prediction</p>
            <div class="page-breadcrumb">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{% url 'dashboard' %}" class="breadcrumb-link">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Graphs</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block content %}

<!-- ✅ Load Plotly JS -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<!-- ✅ Load Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


<!-- ✅ Line Plot Section -->
<div class="row mt-4">
    <div class="col-xl-12">
        <div class="card">
            <div class="card-header">
                <h4>Monthly User Activity (Line Plot)</h4>
            </div>
            <div class="card-body">
                <div id="line-plot">
                    {{ plot_div|safe }}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- ✅ Scatter Plot Section -->
<div class="row mt-4">
    <div class="col-xl-12">
        <div class="card">
            <div class="card-header">
                <h4>Sentiment Score vs. Price Movement (Scatter Plot)</h4>
            </div>
            <div class="card-body">
                <div id="scatter-plot">
                    {{ scatter_plot_div|safe }}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- ✅ Pie Chart Section -->
<div class="row mt-4">
    <div class="col-xl-12">
        <div class="card">
            <div class="card-header">
                <h4>Sentiment Distribution (Pie Chart)</h4>
            </div>
            <div class="card-body">
                <div id="pie-chart">
                    {{ pie_chart_div|safe }}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- ✅ Confusion Matrix Section -->
<div class="row mt-4">
    <div class="col-xl-12">
        <div class="card">
            <div class="card-header">
                <h4>Confusion Matrix</h4>
            </div>
            <div class="card-body">
                <div id="confusion-matrix-container">
                    {% if confusion_matrix %}
                        <canvas id="confusionMatrixChart"></canvas>
                    {% else %}
                        <p>No data available to generate confusion matrix.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_scripts %}
{% if confusion_matrix %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        var cmData = {{ confusion_matrix|safe }};
        var labels = {{ confusion_matrix_labels|safe }};
        var ctx = document.getElementById('confusionMatrixChart').getContext('2d');

        // Prepare data for a heatmap-like representation using Chart.js
        var chartLabels = [];
        var chartData = [];
        var colors = [];

        for (let i = 0; i < cmData.length; i++) {
            for (let j = 0; j < cmData[i].length; j++) {
                chartLabels.push(`${labels[i]} vs ${labels[j]}`);
                chartData.push(cmData[i][j]);

                let color = 'rgba(54, 162, 235, 0.6)';
                if (i === j) {
                     color = 'rgba(75, 192, 192, 0.6)';
                } else if (cmData[i][j] > 0) {
                    color = 'rgba(255, 99, 132, 0.6)';
                }
                 colors.push(color);
            }
        }

        var confusionMatrixChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: chartLabels,
                datasets: [{
                    label: 'Count',
                    data: chartData,
                    backgroundColor: colors,
                    borderColor: colors,
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                legend: {
                    display: false
                },
                title: {
                    display: true,
                    text: 'Confusion Matrix'
                },
                scales: {
                    xAxes: [{
                        display: false,
                        gridLines: {
                            display: false
                        }
                    }],
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        },
                         gridLines: {
                            display: false
                        }
                    }]
                },
                 tooltips: {
                    callbacks: {
                        title: function(tooltipItem, data) {
                            return data.labels[tooltipItem[0].index];
                        },
                        label: function(tooltipItem, data) {
                            return 'Count: ' + data.datasets[0].data[tooltipItem[0].index];
                        }
                    }
                }
            }
        });
    });
</script>
{% endif %}
{% endblock %}
