{% load static %}

<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Reset Password</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}">
    <link href="{% static 'assets/vendor/fonts/circular-std/style.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'assets/libs/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'assets/vendor/fonts/fontawesome/css/fontawesome-all.css' %}">
    <style>
    html,
    body {
        height: 100%;
        background-image: url("{% static 'assets/images/finance.png' %}");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    body {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .splash-container .card {
        background: rgba(255, 255, 255, 0.5);
    }

    .splash-container .card-body form {
        background: rgba(255, 255, 255, 0.5);
        padding: 20px;
        border-radius: 10px;
    }
    </style>
</head>

<body>
    <!-- ============================================================== -->
    <!-- reset password page  -->
    <!-- ============================================================== -->
    <div class="splash-container">
        <div class="card">
            <div class="card-header text-center" style="background: rgba(255, 255, 255, 0.5);">
                <span style="color: blue; font-size: 24px; font-weight: bold;">Reset Password</span>
                <span class="splash-description">Please enter your email and new password to reset your password.</span>
                {% if messages %}
                <div class="alert alert-warning" role="alert">
                    {% for message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}
            </div>
            <div class="card-body">
                <form action="{% url 'simple-password-reset' %}" method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" id="email" name="email" class="form-control" placeholder="Enter your email" required>
                    </div>
                    <div class="form-group">
                        <label for="new_password" class="form-label">New Password</label>
                        <input type="password" id="new_password" name="new_password" class="form-control" placeholder="Enter your new password" required>
                    </div>
                    <div class="form-group">
                        <label for="confirm_password" class="form-label">Confirm Password</label>
                        <input type="password" id="confirm_password" name="confirm_password" class="form-control" placeholder="Confirm your new password" required>
                    </div>
                    <button class="btn btn-primary btn-lg btn-block" type="submit">Reset Password</button>
                </form>
                <a href="{% url 'login' %}" class="footer-link">Back To login</a>
            </div>
        </div>
    </div>
  
    <!-- ============================================================== -->
    <!-- end reset password page  -->
    <!-- ============================================================== -->
    <!-- Optional JavaScript -->
    <script src="{% static 'assets/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.js' %}"></script>
</body>
</html>
