{% extends 'layouts/base.html' %}
{% load static%}

{% block navigation %}
<div class="row">
    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
        <div class="page-header">
            <h2 class="pageheader-title text-primary">News Details</h2>
        </div>
    </div>
</div>
{% endblock%}

{% block content %}
<div class="row mt-4">
    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
        <div class="card">
            <div class="card-body">
                <p><strong>Source ID:</strong> {{ news.source_id }}</p>
                <p><strong>Source Name:</strong> {{ news.source_name }}</p>
                <p><strong>Author:</strong> {{ news.author }}</p>
                <p><strong>Title:</strong> {{ news.title }}</p>
                <p><strong>Description:</strong> {{ news.description }}</p>
                <p><strong>Content:</strong> {{ news.content }}</p>
                <p><strong>URL:</strong> <a href="{{ news.url }}" target="_blank">{{ news.url }}</a></p>
                <p><strong>Image:</strong> <img src="{{ news.image_url }}" alt="News Image" class="img-fluid"></p>
                <p><strong>Published At:</strong> {{ news.published_at }}</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}