{% extends 'layouts/base.html' %}
{% load static%}

{% block navigation %}
<div class="row">
    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
        <div class="page-header">
            <h2 class="pageheader-title">Stock News</h2>
            <p class="pageheader-text">Stay updated with the latest stock market news.</p>
            <div class="page-breadcrumb">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{% url 'dashboard' %}" class="breadcrumb-link">Home</a></li>
                        <li class="breadcrumb-item"><a class="breadcrumb-link">Stock News</a></li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block content %}
<div class="row">
    <!-- ============================================================== -->
    <!-- data table  -->
    <!-- ============================================================== -->
    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
        <div class="card">
            <div class="card-header">
                <div class="d-flex justify-content-between">
                    <a href="{% url 'dashboard' %}" class="btn btn-dark">Home</a>
                    {% comment %} <a href="{% url 'stocknews_create' %}" class="btn btn-primary">Add News</a> {% endcomment %}
                </div>
            </div>

            <div class="card-body">
                <div class="table-responsive">
                    <table id="example" class="table table-striped table-bordered second" style="width:100%">
                        <thead>
                            <tr>
                                <th>Source</th>
                                <th>Sector</th>
                                <th>Title</th>
                                <th>Published At</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for news in stock_news %}
                            <tr>
                                <td>{{ news.source_name }}</td>
                                <td>{{ news.sector|default:"Not Set" }}</td>
                                <td>{{ news.title }}</td>
                                <td>{{ news.published_at }}</td>
                                <td>
                                    <a href="{{ news.url }}" class="btn btn-info btn-sm" data-toggle="tooltip" data-placement="top" title="View" target="_blank">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    {% comment %} <a href="{% url 'stocknews_update' news.pk %}" class="btn btn-warning btn-sm" data-toggle="tooltip" data-placement="top" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <a href="{% url 'stocknews_delete' news.pk %}" class="btn btn-danger btn-sm" data-toggle="tooltip" data-placement="top" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </a> {% endcomment %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- end data table  -->
</div>
{% endblock %}
