{% extends 'layouts/base.html' %}
{% load static%}

{% block navigation %}
<div class="row">
    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
        <div class="page-header">
            <h2 class="pageheader-title text-primary">Stock Data Details</h2>
        </div>
    </div>
</div>
{% endblock%}

{% block content %}
<div class="row">
    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Stock Data Details</h5>
            </div>
            <div class="card-body">
                <p><strong>Symbol:</strong> {{ stock_data.symbol }}</p>
                <p><strong>Date:</strong> {{ stock_data.date }}</p>
                <p><strong>Open Price:</strong> {{ stock_data.open_price }}</p>
                <p><strong>High Price:</strong> {{ stock_data.high_price }}</p>
                <p><strong>Low Price:</strong> {{ stock_data.low_price }}</p>
                <p><strong>Close Price:</strong> {{ stock_data.close_price }}</p>
                <p><strong>Volume:</strong> {{ stock_data.volume }}</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}