{% extends 'layouts/base.html' %}
{% load static%}

{% block navigation %}
<div class="row">
    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
        <div class="page-header">
            <h2 class="pageheader-title">Sector Compliance</h2>
            <p class="pageheader-text">Stay updated with the latest sectors and there compliance.</p>
            <div class="page-breadcrumb">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{% url 'dashboard' %}" class="breadcrumb-link">Home</a></li>
                        <li class="breadcrumb-item"><a class="breadcrumb-link">Sector Compliance</a></li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block content%}

<div class="row">
    <!-- ============================================================== -->
    <!-- data table  -->
    <!-- ============================================================== -->
    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
        <div class="card">
            <div class="card-header">
                <div class="d-flex justify-content-between">
                    <a href="{% url 'dashboard' %}" class="btn btn-dark">Home</a>
                    {% comment %} <a href="{% url 'stockdata_create' %}" class="btn btn-primary">Add Stock Data</a> {% endcomment %}
                </div>
            </div>

            <div class="card-body">
                <div class="table-responsive">
                        <table id="example" class="table table-striped table-bordered second" style="width:100%">
                        {% if underserved_sectors %}
                            <thead>
                                <tr>
                                    <th>Sector</th>
                                    <th>News (Last 30 Days)</th>
                                    <th>Sentiment Analyses</th>
                                    <th>Evaluation Metrics</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for sector in underserved_sectors %}
                                <tr>
                                    <td>{{ sector.sector }}</td>
                                    <td>{{ sector.news_count }}</td>
                                    <td>{{ sector.sentiment_count }}</td>
                                    <td>{{ sector.has_metrics|yesno:"✅,❌" }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        {% else %}
                        <div class="alert alert-success">
                            ✅ All sectors are fully served and compliant!
                        </div>
                        {% endif %}
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- end data table  -->
</div>
{% endblock %}